{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AzureBlob": {
    "ConnectionString": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "EduSyncAPI",
    "Audience": "EduSyncClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
